services:
  - type: web
    name: feedlytic
    runtime: docker
    repo: https://github.com/activeclub/homepage
    region: singapore
    plan: starter
    branch: main
    rootDir: ./
    dockerfilePath: ./apps/feedlytic/Dockerfile
    dockerContext: ./apps/feedlytic
    disk:
      name: feedlytic-data
      mountPath: /var/www/FreshRSS/data
      sizeGB: 10
    envVars:
      # for port binding
      - key: PORT
        value: 8080
      - key: TZ
        value: Asia/Tokyo
      - key: PUBLISHED_PORT
        value: 8080
      - key: DB_HOST
        fromDatabase:
          name: feedlytic-db
          property: host
      - key: DB_BASE
        fromDatabase:
          name: feedlytic-db
          property: database
      - key: DB_USER
        fromDatabase:
          name: feedlytic-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: feedlytic-db
          property: password

databases:
  - name: feedlytic-db
    region: singapore
    plan: basic-256mb
